<?xml version="1.0"?>
<material>
	<technique name="Techniques/DiffNormalSpecEmissive.xml" quality="1" loddistance="0" />
	<texture unit="diffuse" name="Textures/AnglerfishDiffuse.png" />
	<texture unit="normal" name="Textures/AnglerfishNormals.png" />
	<texture unit="specular" name="Textures/AnglerfishSpecular.png" />
	<texture unit="emissive" name="Textures/AnglerfishEmission.png" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatEmissiveColor" value="1 1 1" />
	<parameter name="MatSpecColor" value="1 1 1 23" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<occlusion enable="false" />
</material>
