<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" quality="1" loddistance="0" />
	<parameter name="MatDiffColor" value=".1 .2 .05 1" />
	<parameter name="MatEmissiveColor" value=".5 1 0 1" />
	<parameter name="MatSpecColor" value="0.23 0.23 0.23 23" />
	<parameter name="Roughness" value="0.23" />
	<parameter name="Metallic" value="0" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<occlusion enable="false" />
</material>
